{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".tmp/syllabus-duration-tests",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": [
    "src/domains/syllabus/lib/lesson-duration-estimator.ts",
    "src/domains/syllabus/lib/__tests__/lesson-duration-estimator.test.ts",
    "src/domains/syllabus/types/syllabus.types.ts",
    "src/domains/video-duration/video-duration-policy.ts"
  ]
}
