{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".tmp/production-media-preview-tests",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": [
    "src/domains/materials/components/production-media-preview.ts",
    "src/domains/materials/components/__tests__/production-media-preview.test.ts"
  ],
  "exclude": ["node_modules"]
}
