{
  "name": "remotion-template-advanced-v2",
  "private": true,
  "dependencies": {
    "@remotion/media-utils": "^4.0.474",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.474"
  }
}
